<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Configuracoes.fs" />
    <Compile Include="Operadores.fs" />
    <Compile Include="Dominio.fs" />
    <Compile Include="Wrappers.fs" />
    <Compile Include="Persistencia.fs" />
    <Compile Include="Servicos.fs" />
    <Compile Include="Controllers\ClienteController.fs" />
    <Compile Include="Controllers/ValuesController.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

</Project>
