# programacao-funcional-.net

./: README.md
Capitulo1- Introducao/PrimeiraAplicacao/: PrimeiraAplicacao.sln
Capitulo1- Introducao/PrimeiraAplicacao/PrimeiraAplicacao/: Calculadora.cs  PrimeiraAplicacao.csproj  Program.cs  Somador.cs
Capitulo1- Introducao/PrimeiraAplicacao/PrimeiraAplicacao.Funcional/: Calculadora.fs  PrimeiraAplicacao.Funcional.fsproj  Program.fs
Capitulo1- Introducao/PrimeiraAplicacao/PrimeiraAplicacao.Funcional.NetFramework/: AssemblyInfo.fs  Calculadora.fs  PrimeiraAplicacao.Funcional.NetFramework.fsproj  Program.fs
Capitulo1- Introducao/PrimeiraAplicacao/PrimeiraAplicacao.NetFramework/: PrimeiraAplicacao.NetFramework.csproj  Program.cs
Capitulo2- Conceitos/ConceitosFundamentais/: ConceitosFundamentais.sln
Capitulo2- Conceitos/ConceitosFundamentais/ConceitosFundamentais.Funcional.NetFramework/: ConceitosFundamentais.Funcional.NetFramework.fsproj  PeriodoDeTempo.fs  (+1 more)
Capitulo3- Funcoes/Funcoes.Funcional/: Funcoes.sln
Capitulo3- Funcoes/Funcoes.Funcional/Funcoes.Funcional/: Composicao.fs  FuncaoAltaOrdem.fs  FuncaoComoMembroDePrimeiraOrdem.fs  Funcoes.Funcional.fsproj  FuncoesAninhadas.fs  Operadores.fs  Program.fs  VerificadorNumeroPar.fs
Capitulo4- Funcoes - Parte 2/Funcoes.Funcional/: Funcoes.sln
Capitulo5- Tipos/Tipos/: Tipos.sln
Capitulo5- Tipos/Tipos/Tipos.Funcional/: ControleFluxo.fs  DiscriminatedUnions.fs  Optional.fs  Records.fs  Tipos.Funcional.fsproj  Tuplas.fs  UnidadesMedida.fs
Capitulo6- Colecoes/Colecoes/: Colecoes.sln
Capitulo6- Web/CSharpWeb/: CSharpWeb.sln  FSharpOO.sln
Capitulo6- Web/FSharpWeb/: FSharpWeb.sln
Capitulo7- Dados e colecoes/: FSharpWeb.sln
Capitulo7- Dados e colecoes/ConsoleApplication1/: AssemblyInfo.fs  ConsoleApplication1.fsproj  Program.fs
Capitulo7- Dados e colecoes/FSharpPersistencia/: AssemblyInfo.fs  BancoDados.fs  FSharpWeb.Persistencia.fsproj  Script.fsx
Capitulo7- Dados e colecoes/FSharpWeb/: Clientes.json  Dominio.fs  FSharpWeb.fsproj  Global.asax.fs  Persistencia.fs  Repositorio.fs  Servicos.fs  Web.config
Capitulo7- Dados e colecoes/FSharpWeb.Modelos/: AssemblyInfo.fs  FSharpWeb.Modelos.fsproj  Library1.fs  Script.fsx
Capitulo7- Dados e colecoes/FSharpWeb.NetFramework/: FSharpWeb.NetFramework.fsproj  Operadores.fs
Capitulo7- Dados e colecoes/FSharpWeb/Controllers/: ClienteController.fs  ValuesController.fs
Capitulo7- Dados e colecoes/FSharpWeb/Dados/: Clientes.json  Inteiros.json  Textos.json
Capitulo8- Coleções-Contexto/FSharpWeb/: Global.asax.fs  Operadores.fs  Persistencia.fs  Servicos.fs  Transporte.fs
Capitulo8- Coleções-Contexto/Parte 1/: FSharpWeb.sln
Capitulo8- Coleções-Contexto/Parte 2/: FSharpWeb.sln
Capitulo9- Railway/Parte 1 - Exceções/: FSharpWeb.sln
Capitulo9- Railway/Parte 2 - Trilho/: FSharpWeb.sln
Capitulo9- Railway/Parte 2 - Trilho/FSharpWeb/: ClienteServico.fs  Configuracoes.fs  FSharpWeb.fsproj  ProdutoServico.fs  Trilhos.fs  Web.config  appsettings.json
Capitulo9- Railway/Parte 2 - Trilho/FSharpWeb/Controllers/: ClienteController.fs  ProdutoController.fs
Capitulo9- Railway/Parte 2 - Trilho/FSharpWeb/Dados/: Clientes.json
Capitulo9- Railway/Parte 2 - Trilho/FSharpWeb/Properties/: launchSettings.json
(+209 files in other folders)
