<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ControleFluxo.fs" />
    <Compile Include="Apelidos.fs" />
    <Compile Include="Tuplas.fs" />
    <Compile Include="Records.fs" />
    <Compile Include="DiscriminatedUnions.fs" />
    <Compile Include="Optional.fs" />
    <Compile Include="UnidadesMedida.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
